
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\App.xaml;;
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\InsertImages.xaml;;
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\MainWindow.xaml;;
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\OrdersPage.xaml;;
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\ProfilePage.xaml;;
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\RolesPage.xaml;;
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\StartWindow.xaml;;
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\TransportPage.xaml;;
FC:\Users\gaste\source\repos\AtomSkills\AtomSkills\UsersPage.xaml;;

